{
  "name": "lifxapp",
  "version": "1.0.0",
  "description": "An app that changes Lifx bulb colors based on album art",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nathan Whitcome",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "get-image-colors": "^2.0.0",
    "node-vibrant": "^3.0.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "vue": "^2.5.22",
    "vuex": "^3.0.1"
  }
}
